SELF_SIGN_SSL=true

DB_USER=dev
DB_PASS=dev
DB_NAME=dev
SITE_URL=https://localhost:3000
TWOFA_SECRET_LENGTH=16
TWOFA_CIPHER_KEY=clmansckjlsanakljca
SESSION_SECRET=cascljkcnpklmrklmfslnjfa
JWT_SECRET=vsdvlsjnvdlsdknvalkjanbdaklsdsfd
SENDGRID_API_KEY=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
NOREPLY_EMAIL=noreply@mail.sentriex.com
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
